# spring-data-jpa

./: pom.xml
src/main/java/com/example/demo/: AlmadinaSchool2021FinalApplication.java
src/main/java/com/example/demo/controllers/: AdminController.java  ChildController.java  ParentController.java  TeacherController.java
src/main/java/com/example/demo/model/: Admin.java  Channel.java  Child.java  Message.java  Parent.java  Post.java  Teacher.java
src/main/java/com/example/demo/repository/: AdminRepository.java  ChannelRepository.java  ChildRepository.java  MessageRepository.java  ParentRepository.java  PostRepository.java  TeacherRepository.java
src/main/java/com/example/demo/services/: AdminService.java  ChannelService.java  ChildService.java  MessageService.java  ParentService.java  PostService.java  TeacherService.java
src/main/java/controllers/: AdminController.java  ChildController.java  HelloController.java  ParentController.java  TeacherController.java
src/main/java/model/: Admin.java  Channel.java  Child.java  Message.java  Parent.java  Post.java  Teacher.java
src/main/java/repository/: AdminRepository.java  ChannelRepository.java  ChildRepository.java  MessageRepository.java  ParentRepository.java  PostRepository.java  TeacherRepository.java
src/main/java/services/: AdminService.java  ChannelService.java  ChildService.java  MessageService.java  ParentService.java  PostService.java  TeacherService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: adminLogin.html  child..html  child.html  login.html  teacherLogin.html  test.html
src/test/java/com/example/demo/: AlmadinaSchool2021FinalApplicationTests.java
