spring.datasource.url=jdbc:mysql://moktok.javawebdev.com:33306/hasan
spring.datasource.username=hasan
spring.datasource.password=hasan2020

spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.thymeleaf.prefix =/WEB-INF/templates/
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect